# SpringLongPolling

./: backlog  backup  create.sql  createSqlite.sql  myDb.db  pom.xml  populate.sql  postData.txt  readme.md
diagrams/: NewNotificationResolver.uml
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  package-list  package-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-3.html  index-5.html  index-9.html
docs/javadoc/pl/edu/agh/kis/application/auth/: Authorizer.html  package-summary.html  package-tree.html
javadoc/: deprecated-list.html  help-doc.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  type-search-index.js
javadoc/index-files/: index-11.html  index-2.html  index-4.html  index-6.html  index-7.html  index-8.html
javadoc/pl/edu/agh/kis/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/application/auth/: package-frame.html
javadoc/pl/edu/agh/kis/application/command/: Command.html  package-summary.html
javadoc/pl/edu/agh/kis/application/connectivity/: package-summary.html
javadoc/pl/edu/agh/kis/application/controller/: package-frame.html
javadoc/pl/edu/agh/kis/application/dao/: NotificationDao.html  package-summary.html
javadoc/pl/edu/agh/kis/application/entity/: AppUser.html  Notification.html  package-frame.html  package-summary.html
javadoc/pl/edu/agh/kis/application/observer/: Observer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/pl/edu/agh/kis/application/service/: AppUserService.html
javadoc/pl/edu/agh/kis/poll/core/: DeferredJSON.html  Resolver.html  package-frame.html
javadoc/pl/edu/agh/kis/poll/implementations/: NewNotificationResolver.html  package-frame.html  package-summary.html  package-tree.html
sql_scripts/: populate.sql
src/main/java/com/example/: Main.java
src/main/java/com/example/Controller/: StudentController.java
src/main/java/com/example/Dao/: StudentDao.java
src/main/java/com/example/Entity/: Student.java
src/main/java/com/example/Service/: AppUserService.java  GroupService.java  NotificationService.java  PollController.java  PollTester.java  StudentService.java
src/main/java/com/example/auth/: Authorizer.java
src/main/java/com/example/connectivity/: DbConnection.java
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/dao/: AppUserDao.java  GroupDao.java  NotificationDao.java
src/main/java/com/example/entity/: AppUser.java  Group.java  Notification.java
src/main/java/com/example/poll/: DeferredJSON.java  Resolver.java  Supervisor.java
src/main/java/com/example/poll/core/: DeferredJSON.java  Resolver.java  Supervisor.java
src/main/java/com/example/poll/implementations/: NewNotificationResolver.java
src/main/java/pl/edu/agh/kis/: Main.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  errorCreateUser.html  home.html  index.html  invalidLogin.html  login.html  register.html
src/main/resources/static/css/: cards.css  todo.css
src/main/resources/static/js/: script.js  todo.js
src/test/integration/: integration.py
(+38 files in other folders)
